{
  "crons": [
    {
      "path": "/api/cron-refresh",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/habitaciones?cron=wellcomm-cron-2026-seguro",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/concierge.js": { "maxDuration": 30 },
    "api/briefing.js": { "maxDuration": 30 },
    "api/dashboard.js": { "maxDuration": 30 },
    "api/propietario.js": { "maxDuration": 30 },
    "api/rates.js": { "maxDuration": 30 },
    "api/cron-refresh.js": { "maxDuration": 30 },
    "api/habitaciones.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
